*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navBar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    cursor: pointer;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#74b9ff,#dfe6e9);
}
.header row{
    margin-top: 70px;
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color: #ff523b;
}
.rating .far{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#74b9ff,#dfe6e9);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fas.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/*-------------------------------------Product Page-------------------------------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 0;
    height: 20px;
    width: 40px;
    text-align: center;
    line-height: 17px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/*-------------------------------------ProductDetails Page-------------------------------------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fas{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*-------------------------------------Cart Page-------------------------------------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
.placeOrder{
    position: relative;
    display: flex;
    left: 88%;
}
.removeBtn{
    cursor: pointer;
}
/*.tblPlaceOrder{*/
/*    cursor: pointer;*/
/*    color: blue;*/
/*    font-weight: bold;*/
/*    font-size: 14px;*/
/*}*/
.checkBox{
    width: 21px;
    margin-top: 25px;
    margin-right: 13px;
}

/*-------------------------------------Account Page-------------------------------------*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#74b9ff,#dfe6e9);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 97px;
    display: inline-block;
    border: none;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 78px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    cursor: pointer;
    border: none;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#regForm{
    left: 0;
}
#adminForm{
    left: 300px;
    width: 300px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 62px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    margin-left: 20px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*-------------------------------------Model-------------------------------------*/

.modal-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ;
    z-index: 5;
}
.bg-active{
    visibility: visible;
    opacity: 1;
}
.modal{
    position: relative;
    background: white;
    width: 40%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 7px;
}
.model-close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    transition: visibility 0s, opacity 0.5s ;
}

/*------------------------------------------------*/

.placeOrderModel{
    width: 80%;
    height: 63%;
    background: radial-gradient(#dfe6e9,#dfe6e9);
}
.customerInfo{
    width: 100%;
    height: 325px;
    margin-top: 45px;
    border-radius: 5px 5px;
    box-shadow: 0 0 8px 0px rgb(0 0 0);
}
.billingInfo{
    height: 325px;
    width: 100%;
    justify-content: center;
    position: relative;
    margin-left: -35px;
    margin-top: 16px;
    border-radius: 5px 5px;
    box-shadow: 0 0 8px 0px rgb(0 0 0);
}
.txtInput{
    width: 186px;
    height: 22px;
    font-size: 12px;
    margin: auto;
}
.topic{
    text-align: center;
}
.cusInfoTxt{
    margin-top: 21px;
    width: 195px;
    margin-bottom: 3px;
    height: 28px;
    margin-left: 39px;
    border-radius: 4px 4px;
    background: radial-gradient(#dfe6e9,#dfe6e9);
}
.bilInfo{
    margin-top: 21px;
    width: 434px;
    margin-bottom: 3px;
    height: 28px;
    border-radius: 4px 4px;
    background: radial-gradient(#dfe6e9,#dfe6e9);
}
.bilInfoCard{
    width: 341px;
    height: 28px;
    border-radius: 4px 4px;
    margin-top: 10px;
    background: radial-gradient(#dfe6e9,#dfe6e9);
}
.bilInfoCVV{
    height: 28px;
    width: 85px;
    border-radius: 4px 4px;
    margin-top: 10px;
    margin-left: 12px;
    background: radial-gradient(#dfe6e9,#dfe6e9);
}
.placeOrderInfo{
    width: 437px;
    height: 126px;
    margin-top: 11px;
}
.place{
    width: 257px;
    align-items: center;
    margin-bottom: 9px;
}
.placeOrderBtn{
    width: 141px;
    height: 36px;
    margin-top: 0;
}
.placeOrderImg{
    width: 80px;
    position: relative;
    height: 190px;
    bottom: 50px;
}
.placeOrderDetails{
    position: relative;
    bottom: 46px;
    margin-left: 7px;
}
.btnSection{
    width: 166px;
    height: 135px;
}
.total{
    margin-left: 34px;
    font-size: 18px;
}
/*-------------------------------------Customer Page-------------------------------------*/


.col-2 ul{
    height: 30px;
    width: 200px;
    margin-top: 35px;
    transition: transform 1s;
    display: inline;
}
.col-2 li{
    display: inline-block;
    margin-right: 18px;
    text-align: center;
    cursor: pointer;
    transition: transform 1s;
}
.col-2 li:hover{
    outline: none;
}
/*.col-2 p{*/
/*    text-align: right;*/
/*}*/
#MyOrders{
    left: -300px;
}
#Account{
    left: 0;
}
#profileIndicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(95px);
    transition: transform 1s;
}
.customer{
    background: #ff523b;
    width: 100%;
}
.welcomeNote{
    text-align: end;
}
.singOut{
    position: absolute;
    top: 115px;
    right: 55px;
    cursor: pointer;
}
.customerProfile{
    height: 100%;
}

/*--------------------------------------------------------------*/

.admin ul{
    list-style-type: none;
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
}

.accountSetting{
    background: radial-gradient(#74b9ff,#dfe6e9);
    height: 100%;
}
.accountSetting h2{
    text-align: center;
}

/*-----------------Modal-------------------*/

.addTrackingModal{
    width: 800px;
    height: 300px;
}
.addTrackingImg{
    width: 80px;
    position: relative;
    height: 190px;
    margin-right: 20px;
}
.addtrack{
    margin-top: 83px;
}
.addtrackNumber{
    margin-top: 29px;
}
.trackingSaveBtn{
    position: relative;
    left: 20px;
    width: 141px;
    height: 36px;
    margin-top: 0;
}